INSTUPChatServer.settings
C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0
ALLOWED_HOSTS=6
TIME_ZONE=14
USE_I18N=15
ROOT_URLCONF=10
INSTALLED_APPS=8
BASE_DIR=1
WSGI_APPLICATION=11
STATIC_URL=18
LANGUAGE_CODE=13
ChatServer.settings=2
MIDDLEWARE_CLASSES=9
USE_L10N=16
TEMPLATE_DEBUG=5
TEMPLATE_DIRS=7
USE_TZ=17
DATABASES=12
DEBUG=4
SECRET_KEY=3
