INSTUPChatServer.models
C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&1|8|2|0&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&1|14|2|0&&3|15|2|14&&3|16|2|14&&3|17|2|14&&1|18|2|0&&3|19|2|18&&3|20|2|18
User=1
mentor=9
text=16
phone_number=6
pair=15
Message=14
Pair=8
mentee=10
num_awarded=20
type=7
first_name=3
time=17
streak=12
email=5
admin=11
name=19
word_count=13
last_name=4
ChatServer.models=2
Badge=18
