INSTUPChatServer.models
C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&1|8|2|0&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&1|14|2|0&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&1|19|2|0&&3|20|2|19&&3|21|2|19
User=1
mentor=9
text=17
phone_number=6
pair=15
Message=14
Pair=8
mentee=10
num_awarded=21
type=7
first_name=3
time=18
streak=12
email=5
admin=11
name=20
word_count=13
last_name=4
user_from=16
ChatServer.models=2
Badge=19
