INSTUPChatServer.settings
C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0
ALLOWED_HOSTS=6
TIME_ZONE=17
TWILIO_AUTH_TOKEN=11
TWILIO_ACCOUNT_SID=10
USE_I18N=18
ROOT_URLCONF=13
INSTALLED_APPS=9
BASE_DIR=1
WSGI_APPLICATION=14
STATIC_URL=21
LANGUAGE_CODE=16
MIDDLEWARE_CLASSES=12
ChatServer.settings=2
USE_L10N=19
TEMPLATE_DEBUG=5
TEMPLATE_DIRS=7
STATICFILES_DIRS=8
USE_TZ=20
DATABASES=15
DEBUG=4
SECRET_KEY=3
