-- VERSION_4
-- START DISKCACHE
C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ChatServer\com.python.pydev.analysis\v2_indexcache
ChatServer.__init__|1411783058531|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\__init__.py
ChatServer.settings|1411828814616|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\settings.py
ChatServer.wsgi|1411783058531|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\wsgi.py
manage|1411783058496|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\manage.py
ChatServer.models|1411826536264|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\models.py
ChatServer.urls|1411827768454|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\urls.py
-- END DISKCACHE
-- START DICTIONARY
8
6=User
8=Message
5=Pair
1=ChatServer.settings
2=ChatServer.wsgi
3=ChatServer.models
4=ChatServer.urls
7=Badge
-- END DICTIONARY
-- START TREE 1
31
acc|0|
adm|0|
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|0|
bad|1|Badge!25@
bas|1|BASE_DIR!11@
cli|0|
dat|1|DATABASES!11@
deb|1|DEBUG!11@
gen|0|
ini|0|
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|0|
men|0|
mes|1|Message!25@
mid|1|MIDDLEWARE_CLASSES!11@
pai|1|Pair!25@
roo|1|ROOT_URLCONF!11@
rou|0|
sec|1|SECRET_KEY!11@
sta|2|STATIC_URL!11@STATICFILES_DIRS!11@
tem|2|TEMPLATE_DIRS!11@TEMPLATE_DEBUG!11@
tes|0|
tim|1|TIME_ZONE!11@
twi|2|TWILIO_ACCOUNT_SID!11@TWILIO_AUTH_TOKEN!11@
url|1|urlpatterns!35@
use|4|User!25@USE_I18N!11@USE_L10N!11@USE_TZ!11@
vie|0|
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
16
adm|1|admin!5&27@
ema|1|email!6&27@
fir|1|first_name!6&27@
las|1|last_name!6&27@
men|2|mentee!5&27@mentor!5&27@
nam|1|name!7&27@
num|1|num_awarded!7&27@
pai|1|pair!8&27@
pas|0|
pho|1|phone_number!6&27@
str|1|streak!5&27@
tex|1|text!8&27@
tim|1|time!8&27@
typ|1|type!6&27@
use|2|user_to!8&27@user_from!8&27@
wor|1|word_count!5&27@
-- END TREE
