-- VERSION_4
-- START DISKCACHE
C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ChatServer\com.python.pydev.analysis\v2_indexcache
ChatServer.__init__|1411783058531|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\__init__.py
ChatServer.views|1411817186906|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\views.py
ChatServer.settings|1411812006310|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\settings.py
ChatServer.wsgi|1411783058531|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\wsgi.py
manage|1411783058496|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\manage.py
ChatServer.models|1411808031760|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\models.py
ChatServer.urls|1411815729226|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\urls.py
-- END DISKCACHE
-- START DICTIONARY
9
7=User
1=ChatServer.views
9=Message
6=Pair
2=ChatServer.settings
3=ChatServer.wsgi
4=ChatServer.models
5=ChatServer.urls
8=Badge
-- END DICTIONARY
-- START TREE 1
30
acc|0|
adm|3|admin_mentor_mentee!10@admin_history!10@admin_home_page!10@
all|1|ALLOWED_HOSTS!19@
app|1|application!27@
aut|0|
bad|1|Badge!33@
bas|1|BASE_DIR!19@
cli|0|
dat|1|DATABASES!19@
deb|1|DEBUG!19@
gen|0|
ini|1|initialize_data!10@
ins|1|INSTALLED_APPS!19@
lan|1|LANGUAGE_CODE!19@
log|2|login_request!10@login_page!10@
mes|1|Message!33@
mid|1|MIDDLEWARE_CLASSES!19@
pai|1|Pair!33@
roo|1|ROOT_URLCONF!19@
rou|1|route_message!10@
sec|1|SECRET_KEY!19@
sta|2|STATIC_URL!19@STATICFILES_DIRS!19@
tem|2|TEMPLATE_DIRS!19@TEMPLATE_DEBUG!19@
tes|1|test_page!10@
tim|1|TIME_ZONE!19@
twi|2|TWILIO_ACCOUNT_SID!19@TWILIO_AUTH_TOKEN!19@
url|1|urlpatterns!43@
use|4|User!33@USE_I18N!19@USE_L10N!19@USE_TZ!19@
vie|1|view_history!10@
wsg|1|WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
16
adm|1|admin!6&35@
ema|1|email!7&35@
fir|1|first_name!7&35@
las|1|last_name!7&35@
men|2|mentee!6&35@mentor!6&35@
nam|1|name!8&35@
num|1|num_awarded!8&35@
pai|1|pair!9&35@
pas|1|password!7&35@
pho|1|phone_number!7&35@
str|1|streak!6&35@
tex|1|text!9&35@
tim|1|time!9&35@
typ|1|type!7&35@
use|2|user_to!9&35@user_from!9&35@
wor|1|word_count!6&35@
-- END TREE
