-- VERSION_4
-- START DISKCACHE
C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ChatServer\com.python.pydev.analysis\v2_indexcache
ChatServer.__init__|1411783058531|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\__init__.py
ChatServer.views|1411798643124|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\views.py
ChatServer.settings|1411795987466|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\settings.py
ChatServer.wsgi|1411783058531|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\wsgi.py
manage|1411783058496|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\manage.py
ChatServer.models|1411796211425|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\models.py
ChatServer.urls|1411798518050|C:\Users\Matthew\Development\Python\repos\CodeForGood2014\server_workspace\ChatServer\ChatServer\urls.py
-- END DISKCACHE
-- START DICTIONARY
9
7=User
4=ChatServer.views
9=Message
6=Pair
1=ChatServer.settings
2=ChatServer.wsgi
3=ChatServer.models
5=ChatServer.urls
8=Badge
-- END DICTIONARY
-- START TREE 1
27
acc|0|
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|0|
bad|1|Badge!25@
bas|1|BASE_DIR!11@
cli|0|
dat|1|DATABASES!11@
deb|1|DEBUG!11@
gen|0|
ini|1|initialize_data!34@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mes|1|Message!25@
mid|1|MIDDLEWARE_CLASSES!11@
pai|1|Pair!25@
roo|1|ROOT_URLCONF!11@
rou|1|route_message!34@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|2|TEMPLATE_DIRS!11@TEMPLATE_DEBUG!11@
tes|1|test_page!34@
tim|1|TIME_ZONE!11@
twi|2|TWILIO_ACCOUNT_SID!11@TWILIO_AUTH_TOKEN!11@
url|1|urlpatterns!43@
use|4|User!25@USE_I18N!11@USE_L10N!11@USE_TZ!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
15
adm|1|admin!6&27@
ema|1|email!7&27@
fir|1|first_name!7&27@
las|1|last_name!7&27@
men|2|mentee!6&27@mentor!6&27@
nam|1|name!8&27@
num|1|num_awarded!8&27@
pai|1|pair!9&27@
pho|1|phone_number!7&27@
str|1|streak!6&27@
tex|1|text!9&27@
tim|1|time!9&27@
typ|1|type!7&27@
use|2|user_to!9&27@user_from!9&27@
wor|1|word_count!6&27@
-- END TREE
